{
  "name": "@bazaar/engine",
  "version": "1.0.0",
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "strict": true,
    "allowJs": true,
  },
  "imports": {
    "@dnd-kit/core": "npm:@dnd-kit/core@^6.3.1",
    "@radix-ui/react-checkbox": "npm:@radix-ui/react-checkbox@^1.1.5",
    "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog@^1.1.7",
    "@radix-ui/react-popover": "npm:@radix-ui/react-popover@^1.1.7",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.2.0",
    "@radix-ui/react-toggle": "npm:@radix-ui/react-toggle@^1.1.3",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.4",
    "babel-plugin-react-compiler": "npm:babel-plugin-react-compiler@^19.0.0-beta-ebf51a3-20250411",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "cmdk": "npm:cmdk@^1.1.1",
    "fuse.js": "npm:fuse.js@^7.1.0",
    "lucide-react": "npm:lucide-react@^0.489.0",
    "radix-ui": "npm:radix-ui@^1.2.0",
    "react": "npm:react@19",
    "tailwind-merge": "npm:tailwind-merge@^3.2.0",
    "tailwindcss": "npm:tailwindcss@^4.1.4",
    "tw-animate-css": "npm:tw-animate-css@^1.2.5",
    "vite": "npm:vite@^6.1.1",
    "react-dom": "npm:react-dom@19",
    "lodash": "npm:lodash@4.17.21",
    "microdiff": "npm:microdiff@1.5.0",
    "pako": "npm:pako@2.1.0",
    "@tanstack/react-router": "npm:@tanstack/react-router@1.116.0",
    "@tanstack/react-router-devtools": "npm:@tanstack/react-router-devtools@1.116.0",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@types/react": "npm:@types/react@^19.0.10",
    "@types/react-dom": "npm:@types/react-dom@^19.0.4",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.4",
    "@/": "./src/", // Path alias for easy shadcn-ui imports.  https://docs.deno.com/runtime/fundamentals/configuration/#custom-path-mappings
  },
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "test": "deno run -A --node-modules-dir npm:vitest",
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"],
    },
    "exclude": ["src/routeTree.gen.ts"],
  },
  // To format the pegjs files, would need prettier-plugin-pegjs, but it is not currently included in the project.
  "fmt": {},
  "exports": {},
}
