{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M9vubgSOz8U-yn0xdyzjH",
      "type": "rectangle",
      "x": 2767.045161550383,
      "y": -1104.3699365572975,
      "width": 795.7193705298392,
      "height": 54.53289122357007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 3
      },
      "seed": 898735751,
      "version": 1050,
      "versionNonce": 1047199335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSFlh2Dz0ycIiLYmpLtow"
        },
        {
          "id": "NNlzvRvvSvEieZjGTQ-w1",
          "type": "arrow"
        },
        {
          "id": "HytMX7eF5SeHkItTva1J7",
          "type": "arrow"
        },
        {
          "id": "rFtNPP-5E2HV1KRZPwsgh",
          "type": "arrow"
        },
        {
          "id": "f3dVYrZW75bNLoNIZC4o7",
          "type": "arrow"
        },
        {
          "id": "XRQU4R60cVc2uxCSu6AwZ",
          "type": "arrow"
        },
        {
          "id": "YAwgEAAMN9bmH9-iLUEoM",
          "type": "arrow"
        }
      ],
      "updated": 1747245432629,
      "link": null,
      "locked": false
    },
    {
      "id": "OSFlh2Dz0ycIiLYmpLtow",
      "type": "text",
      "x": 3117.904877332881,
      "y": -1089.6034909455125,
      "width": 93.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 1858981417,
      "version": 974,
      "versionNonce": 1756235271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245272524,
      "link": null,
      "locked": false,
      "text": "EventBus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9vubgSOz8U-yn0xdyzjH",
      "originalText": "EventBus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23XxMpth1g9RsVZDrm8WQ",
      "type": "rectangle",
      "x": 2768.581299331328,
      "y": -837.0819626727572,
      "width": 138.2524002851069,
      "height": 241.94170049893756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 3
      },
      "seed": 269162281,
      "version": 205,
      "versionNonce": 1397995945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8CE2iZxMwfSkWPoEGVO6"
        },
        {
          "id": "NNlzvRvvSvEieZjGTQ-w1",
          "type": "arrow"
        },
        {
          "id": "5Iw89mPsqAfz5hpLqekxZ",
          "type": "arrow"
        }
      ],
      "updated": 1747245349758,
      "link": null,
      "locked": false
    },
    {
      "id": "z8CE2iZxMwfSkWPoEGVO6",
      "type": "text",
      "x": 2815.487521141362,
      "y": -728.6111124232884,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 147856231,
      "version": 155,
      "versionNonce": 226580103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245106932,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23XxMpth1g9RsVZDrm8WQ",
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuyEVvN6b4GtYnpZq_xCl",
      "type": "rectangle",
      "x": 2926.050526302109,
      "y": -830.9223071251213,
      "width": 138.2524002851069,
      "height": 241.94170049893756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 3
      },
      "seed": 952330183,
      "version": 255,
      "versionNonce": 1388488967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YqD49VVu8iAkyzZ77R-t"
        },
        {
          "id": "HytMX7eF5SeHkItTva1J7",
          "type": "arrow"
        }
      ],
      "updated": 1747245319900,
      "link": null,
      "locked": false
    },
    {
      "id": "8YqD49VVu8iAkyzZ77R-t",
      "type": "text",
      "x": 2972.956748112143,
      "y": -722.4514568756525,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 800118503,
      "version": 208,
      "versionNonce": 1225040071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245106932,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuyEVvN6b4GtYnpZq_xCl",
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JizsRm-_U4z4kRfXkui2Z",
      "type": "rectangle",
      "x": 3077.3752021491073,
      "y": -833.9794782631592,
      "width": 138.2524002851069,
      "height": 241.94170049893756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 3
      },
      "seed": 1387638697,
      "version": 324,
      "versionNonce": 1800502985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5PtSjpDv4R6tup-z_s6sQ"
        },
        {
          "id": "rFtNPP-5E2HV1KRZPwsgh",
          "type": "arrow"
        }
      ],
      "updated": 1747245322963,
      "link": null,
      "locked": false
    },
    {
      "id": "5PtSjpDv4R6tup-z_s6sQ",
      "type": "text",
      "x": 3124.281423959141,
      "y": -725.5086280136904,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 496226953,
      "version": 277,
      "versionNonce": 459954951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245106932,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JizsRm-_U4z4kRfXkui2Z",
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tukOFVsj75cE5MHCAYLhO",
      "type": "rectangle",
      "x": 3227.1637402151605,
      "y": -833.196304948833,
      "width": 138.2524002851069,
      "height": 241.94170049893756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 3
      },
      "seed": 157032839,
      "version": 396,
      "versionNonce": 411577799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P60Q30ZB0HDqhnTCoP4dK"
        },
        {
          "id": "f3dVYrZW75bNLoNIZC4o7",
          "type": "arrow"
        }
      ],
      "updated": 1747245324114,
      "link": null,
      "locked": false
    },
    {
      "id": "P60Q30ZB0HDqhnTCoP4dK",
      "type": "text",
      "x": 3274.0699620251944,
      "y": -724.7254546993643,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 1754028199,
      "version": 349,
      "versionNonce": 584484167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245106932,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tukOFVsj75cE5MHCAYLhO",
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSad7dIT68sdmX2bgSiZW",
      "type": "rectangle",
      "x": 3382.3287605145233,
      "y": -832.4131316345068,
      "width": 138.2524002851069,
      "height": 241.94170049893756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 3
      },
      "seed": 728900457,
      "version": 433,
      "versionNonce": 221819687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QO8aQZU-WGlLXantVbSOH"
        },
        {
          "id": "XRQU4R60cVc2uxCSu6AwZ",
          "type": "arrow"
        }
      ],
      "updated": 1747245325721,
      "link": null,
      "locked": false
    },
    {
      "id": "QO8aQZU-WGlLXantVbSOH",
      "type": "text",
      "x": 3429.234982324557,
      "y": -723.9422813850381,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1443614281,
      "version": 386,
      "versionNonce": 1148002183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245106932,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSad7dIT68sdmX2bgSiZW",
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FIjCirIkpPXAY7U0Ncid",
      "type": "line",
      "x": 2775.3062661507515,
      "y": -825.1245265369873,
      "width": 124.42716025659638,
      "height": 1.5361377809456371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 2
      },
      "seed": 1151206599,
      "version": 209,
      "versionNonce": 2024260743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245230731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.42716025659638,
          -1.5361377809456371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSbUOlezgEYIcvJglknRJ",
      "type": "line",
      "x": 2926.6158375738964,
      "y": -756.7663952849066,
      "width": 135.18012472321607,
      "height": 0.7680688904728186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 2
      },
      "seed": 1568787623,
      "version": 101,
      "versionNonce": 1817323975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245106932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.18012472321607,
          -0.7680688904728186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gDcUq8iVcesU39t01qWZu",
      "type": "line",
      "x": 3077.9254089970414,
      "y": -674.5830240043151,
      "width": 138.25240028510734,
      "height": 3.840344452364093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 2
      },
      "seed": 326417385,
      "version": 103,
      "versionNonce": 1209489639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245106932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.25240028510734,
          3.840344452364093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uPjCRbGREWZ_9lMcI8woX",
      "type": "line",
      "x": 3230.0030493106597,
      "y": -702.2335040613366,
      "width": 133.6439869422702,
      "height": 1.5361377809456371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 2
      },
      "seed": 1815222695,
      "version": 141,
      "versionNonce": 1302963207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245106932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.6439869422702,
          1.5361377809456371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Xi7iOFWWU6FEOV466AMr",
      "type": "line",
      "x": 3384.384896295696,
      "y": -621.5862705616908,
      "width": 139.78853806605275,
      "height": 0.7680688904728186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 2
      },
      "seed": 1866618761,
      "version": 86,
      "versionNonce": 2097515303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245106932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.78853806605275,
          0.7680688904728186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NNlzvRvvSvEieZjGTQ-w1",
      "type": "arrow",
      "x": 2846.386896364657,
      "y": -850.4714460138406,
      "width": 2.51045992495483,
      "height": 198.07496385742445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 2
      },
      "seed": 1436426055,
      "version": 797,
      "versionNonce": 1026403623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245272524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.51045992495483,
          -198.07496385742445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23XxMpth1g9RsVZDrm8WQ",
        "focus": 0.09835102473110911,
        "gap": 15.759973859491083
      },
      "endBinding": {
        "elementId": "M9vubgSOz8U-yn0xdyzjH",
        "focus": 0.7926832829533709,
        "gap": 13.179624295200028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ea1xHctNI7rLa72mlOz0t",
      "type": "text",
      "x": 2660.0653843853192,
      "y": -974.7233990677164,
      "width": 166.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 368023815,
      "version": 437,
      "versionNonce": 2108238343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245273134,
      "link": null,
      "locked": false,
      "text": "Card Fired Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Fired Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVDYraLkuo3B7Jxd5-15k",
      "type": "rectangle",
      "x": 3061.6409834131914,
      "y": -323.6380760003275,
      "width": 169.74322479449256,
      "height": 104.45736910430333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 3
      },
      "seed": 1022250695,
      "version": 808,
      "versionNonce": 1263605735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pwtGYrUvbDBJ8hubdcg7"
        },
        {
          "id": "5Iw89mPsqAfz5hpLqekxZ",
          "type": "arrow"
        },
        {
          "id": "YAwgEAAMN9bmH9-iLUEoM",
          "type": "arrow"
        },
        {
          "id": "DA4fu6mdMrE_kOvqQHLVk",
          "type": "arrow"
        }
      ],
      "updated": 1747245645965,
      "link": null,
      "locked": false
    },
    {
      "id": "-pwtGYrUvbDBJ8hubdcg7",
      "type": "text",
      "x": 3092.542632736707,
      "y": -283.9093914481758,
      "width": 107.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 1318352969,
      "version": 594,
      "versionNonce": 1653819591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245377436,
      "link": null,
      "locked": false,
      "text": "GameState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVDYraLkuo3B7Jxd5-15k",
      "originalText": "GameState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Iw89mPsqAfz5hpLqekxZ",
      "type": "arrow",
      "x": 2831.412850088478,
      "y": -582.7880013581662,
      "width": 322.34239674726723,
      "height": 253.6765021676286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 954473543,
      "version": 151,
      "versionNonce": 920426471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245377436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.34239674726723,
          253.6765021676286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23XxMpth1g9RsVZDrm8WQ",
        "focus": 0.7883512510908006,
        "gap": 14.516493436993528
      },
      "endBinding": {
        "elementId": "wVDYraLkuo3B7Jxd5-15k",
        "focus": 0.5327862881268385,
        "gap": 9.980262853840827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QP94SJ674hMUmhUpckcxz",
      "type": "text",
      "x": 2819.4818161452795,
      "y": -402.74878935591914,
      "width": 209.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 77027785,
      "version": 984,
      "versionNonce": 464828425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245425012,
      "link": null,
      "locked": false,
      "text": "DealDamage Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DealDamage Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HytMX7eF5SeHkItTva1J7",
      "type": "arrow",
      "x": 2983.375356098866,
      "y": -1038.9042832989894,
      "width": 4.660479809107073,
      "height": 180.20521928546088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": {
        "type": 2
      },
      "seed": 1304967657,
      "version": 42,
      "versionNonce": 1429011943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245319900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.660479809107073,
          180.20521928546088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9vubgSOz8U-yn0xdyzjH",
        "focus": 0.45793651989293516,
        "gap": 10.932762034738062
      },
      "endBinding": {
        "elementId": "MuyEVvN6b4GtYnpZq_xCl",
        "focus": -0.04558827427800898,
        "gap": 27.77675688840725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFtNPP-5E2HV1KRZPwsgh",
      "type": "arrow",
      "x": 3151.1526292267095,
      "y": -1038.1275366641382,
      "width": 1.5534932697023578,
      "height": 190.30292553852541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": {
        "type": 2
      },
      "seed": 519263047,
      "version": 42,
      "versionNonce": 1069802473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245322963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5534932697023578,
          190.30292553852541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9vubgSOz8U-yn0xdyzjH",
        "focus": 0.0337469101149496,
        "gap": 11.70950866958924
      },
      "endBinding": {
        "elementId": "JizsRm-_U4z4kRfXkui2Z",
        "focus": 0.028485082591048032,
        "gap": 13.845132862453625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3dVYrZW75bNLoNIZC4o7",
      "type": "arrow",
      "x": 3287.083290325656,
      "y": -1042.011269838394,
      "width": 10.097706253064644,
      "height": 194.96340534763226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": {
        "type": 2
      },
      "seed": 1980370279,
      "version": 49,
      "versionNonce": 812915367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245324114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.097706253064644,
          194.96340534763226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9vubgSOz8U-yn0xdyzjH",
        "focus": -0.30145101782302913,
        "gap": 7.825775495333573
      },
      "endBinding": {
        "elementId": "tukOFVsj75cE5MHCAYLhO",
        "focus": 0.10443985572784412,
        "gap": 13.851559541928623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRQU4R60cVc2uxCSu6AwZ",
      "type": "arrow",
      "x": 3473.502482689926,
      "y": -1042.788016473245,
      "width": 10.87445288791605,
      "height": 194.96340534763226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": {
        "type": 2
      },
      "seed": 1351158025,
      "version": 62,
      "versionNonce": 1864485895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245325721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.87445288791605,
          194.96340534763226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9vubgSOz8U-yn0xdyzjH",
        "focus": -0.777483198661121,
        "gap": 7.0490288604823945
      },
      "endBinding": {
        "elementId": "BSad7dIT68sdmX2bgSiZW",
        "focus": 0.04700037473030655,
        "gap": 15.411479491105979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygQbekr3-VqwRNGcaMLYP",
      "type": "text",
      "x": 2765.8862983405515,
      "y": -516.9305446790339,
      "width": 141.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1824282023,
      "version": 146,
      "versionNonce": 174652135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245374186,
      "link": null,
      "locked": false,
      "text": "GetAttributes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetAttributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-ag_Ve6gVQqQSeVzI-ex",
      "type": "text",
      "x": 2782.899697643685,
      "y": -478.2829862620375,
      "width": 115.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1064832903,
      "version": 119,
      "versionNonce": 1368515657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245397250,
      "link": null,
      "locked": false,
      "text": "GetTargets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetTargets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBpltzbXuRPFm2zvA_EWe",
      "type": "text",
      "x": 2777.246217875251,
      "y": -444.93142762811635,
      "width": 174.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 933255591,
      "version": 57,
      "versionNonce": 1012058727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245420187,
      "link": null,
      "locked": false,
      "text": "TestPrerequisites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestPrerequisites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAwgEAAMN9bmH9-iLUEoM",
      "type": "arrow",
      "x": 3227.331172773109,
      "y": -329.95085900438926,
      "width": 389.1500640604131,
      "height": 709.946424253928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 2
      },
      "seed": 113969609,
      "version": 409,
      "versionNonce": 1036286407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245452254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.1500640604131,
          -151.4655937959693
        ],
        [
          314.5823871147054,
          -709.946424253928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVDYraLkuo3B7Jxd5-15k",
        "focus": 0.4889680207303354,
        "gap": 11.72551753851658
      },
      "endBinding": {
        "elementId": "M9vubgSOz8U-yn0xdyzjH",
        "focus": -0.9266269930046807,
        "gap": 9.939762075410272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2NT5JfGqZPd5YzugDdvb",
      "type": "text",
      "x": 3657.648808480631,
      "y": -637.5425264054347,
      "width": 248.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 598551401,
      "version": 171,
      "versionNonce": 677260263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245454249,
      "link": null,
      "locked": false,
      "text": "PlayerTookDamage Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerTookDamage Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DA4fu6mdMrE_kOvqQHLVk",
      "type": "arrow",
      "x": 3148.168986244729,
      "y": -73.39168338840977,
      "width": 0.8858862534930267,
      "height": 135.5405967845228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 2
      },
      "seed": 573870663,
      "version": 81,
      "versionNonce": 1185513511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSxagYN91B3uLRr1S8EV5"
        }
      ],
      "updated": 1747245650310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8858862534930267,
          -135.5405967845228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wVDYraLkuo3B7Jxd5-15k",
        "focus": -0.004250022282977439,
        "gap": 10.248426723091598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSxagYN91B3uLRr1S8EV5",
      "type": "text",
      "x": 3145.9784987752023,
      "y": -169.16499121680937,
      "width": 43.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 836719849,
      "version": 6,
      "versionNonce": 1330565673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245647225,
      "link": null,
      "locked": false,
      "text": "Tick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DA4fu6mdMrE_kOvqQHLVk",
      "originalText": "Tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNrlOBHbEAAGz0hdw6vZj",
      "type": "text",
      "x": 3638.2855559900695,
      "y": -494.13731935165515,
      "width": 108.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1387468969,
      "version": 41,
      "versionNonce": 594031815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747245660125,
      "link": null,
      "locked": false,
      "text": "Tick Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tick Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qG6eF3iWLspMhrM93g4t1",
      "type": "rectangle",
      "x": 4365.380590486016,
      "y": -1142.8271706524815,
      "width": 235.07890102750844,
      "height": 68.71537106957953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": {
        "type": 3
      },
      "seed": 220229609,
      "version": 98,
      "versionNonce": 1143092487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTf4Qxoj_T5MjpVw9hgEs"
        }
      ],
      "updated": 1747299441221,
      "link": null,
      "locked": false
    },
    {
      "id": "CTf4Qxoj_T5MjpVw9hgEs",
      "type": "text",
      "x": 4437.980069075943,
      "y": -1120.9694851176919,
      "width": 89.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1187970537,
      "version": 81,
      "versionNonce": 407108647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299441221,
      "link": null,
      "locked": false,
      "text": "Eventbus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qG6eF3iWLspMhrM93g4t1",
      "originalText": "Eventbus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oy-OKjzLsPKyxeziWyuKi",
      "type": "line",
      "x": 4482.65221974524,
      "y": -1076.7884058124805,
      "width": 8.983361732455705,
      "height": 1011.8475559469834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": {
        "type": 2
      },
      "seed": 923131049,
      "version": 149,
      "versionNonce": 2144733127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299482583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.983361732455705,
          1011.8475559469834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e_qLrf10AkCjBCjiiUtm5",
      "type": "arrow",
      "x": 4482.852150598965,
      "y": -962.5867174209859,
      "width": 350.0188310244539,
      "height": 0.6239194848918714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 2
      },
      "seed": 677615783,
      "version": 120,
      "versionNonce": 802833737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntaqmB6gtbqDdBCymeuNv"
        }
      ],
      "updated": 1747299485728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.0188310244539,
          0.6239194848918714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ntaqmB6gtbqDdBCymeuNv",
      "type": "text",
      "x": 4632.438064155453,
      "y": -973.5269187087558,
      "width": 43.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 775121735,
      "version": 6,
      "versionNonce": 597821959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299469216,
      "link": null,
      "locked": false,
      "text": "Tick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_qLrf10AkCjBCjiiUtm5",
      "originalText": "Tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D75eZU2G9KCq24LGmeKqO",
      "type": "rectangle",
      "x": 4816.025155531332,
      "y": -1188.4455709519164,
      "width": 62.391948489207635,
      "height": 113.55334625035736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 3
      },
      "seed": 352736103,
      "version": 194,
      "versionNonce": 92813641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RvS6zDEvchyQFinlot4_"
        }
      ],
      "updated": 1747299476742,
      "link": null,
      "locked": false
    },
    {
      "id": "5RvS6zDEvchyQFinlot4_",
      "type": "text",
      "x": 4825.001151443416,
      "y": -1144.1688978267377,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 61071495,
      "version": 167,
      "versionNonce": 346302505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299476742,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D75eZU2G9KCq24LGmeKqO",
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGDuypLhSc4YbrkuZnzbo",
      "type": "line",
      "x": 4844.725451836368,
      "y": -1073.020466246883,
      "width": 0.6239194848922125,
      "height": 1000.1429342819936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": {
        "type": 2
      },
      "seed": 922369319,
      "version": 248,
      "versionNonce": 540053417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299610547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6239194848922125,
          1000.1429342819936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HFWE5hdUV0dZ61fYaQ29B",
      "type": "rectangle",
      "x": 5104.899877036362,
      "y": -1153.5060797979604,
      "width": 199.03031568057122,
      "height": 61.14410951942318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": {
        "type": 3
      },
      "seed": 1797177063,
      "version": 70,
      "versionNonce": 958842313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxFO4SGnY4gwCa2XUzBh3"
        }
      ],
      "updated": 1747299493180,
      "link": null,
      "locked": false
    },
    {
      "id": "rxFO4SGnY4gwCa2XUzBh3",
      "type": "text",
      "x": 5151.235072718445,
      "y": -1135.4340250382488,
      "width": 106.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 792076423,
      "version": 40,
      "versionNonce": 1572676777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299493180,
      "link": null,
      "locked": false,
      "text": "Gamestate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFWE5hdUV0dZ61fYaQ29B",
      "originalText": "Gamestate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdUS_e-Rx6Y16dc9uhSdm",
      "type": "line",
      "x": 5204.103075134201,
      "y": -1091.114131308753,
      "width": 4.9913558791367905,
      "height": 1041.9455397697623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": {
        "type": 2
      },
      "seed": 1505898887,
      "version": 151,
      "versionNonce": 1923195145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299498736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9913558791367905,
          1041.9455397697623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3fsfBEbguvIkrJsg9yfxc",
      "type": "arrow",
      "x": 4853.460324624856,
      "y": -915.1688365691884,
      "width": 351.89058947912963,
      "height": 0.6239194848919851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 2
      },
      "seed": 1414640329,
      "version": 51,
      "versionNonce": 490350183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YZ2w1LG-3Qt6k-inswaK"
        }
      ],
      "updated": 1747299505942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.89058947912963,
          -0.6239194848919851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4YZ2w1LG-3Qt6k-inswaK",
      "type": "text",
      "x": 4958.755671244304,
      "y": -927.9807963116344,
      "width": 141.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1361269863,
      "version": 15,
      "versionNonce": 354461511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299505654,
      "link": null,
      "locked": false,
      "text": "Damage Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fsfBEbguvIkrJsg9yfxc",
      "originalText": "Damage Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OROcwMehacaGVNAWEXbt3",
      "type": "arrow",
      "x": 5021.231294394321,
      "y": -887.4200392135633,
      "width": 540.2509022500326,
      "height": 46.49762134653156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": {
        "type": 2
      },
      "seed": 1324546215,
      "version": 756,
      "versionNonce": 45029031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1_sZfLmNdiQnFYF1v6BX"
        }
      ],
      "updated": 1747299741442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.8445060543527,
          46.49762134653156
        ],
        [
          -540.2509022500326,
          43.37802392207118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y1_sZfLmNdiQnFYF1v6BX",
      "type": "text",
      "x": 4723.971603762608,
      "y": -872.1400024137939,
      "width": 240.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 883781223,
      "version": 29,
      "versionNonce": 1323460871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299520688,
      "link": null,
      "locked": false,
      "text": "PlayerTookDamageEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OROcwMehacaGVNAWEXbt3",
      "originalText": "PlayerTookDamageEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsPl5ramO9eqXEJ6PTE2s",
      "type": "arrow",
      "x": 5201.887485914949,
      "y": -481.9846733674658,
      "width": 722.498763505022,
      "height": 6.239194848920647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ4",
      "roundness": {
        "type": 2
      },
      "seed": 1291585159,
      "version": 359,
      "versionNonce": 813072295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjfDdgQusUvuPI4T6mqp0"
        }
      ],
      "updated": 1747299652686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -524.0923673093421,
          -3.1195974244602667
        ],
        [
          -722.498763505022,
          -6.239194848920647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CjfDdgQusUvuPI4T6mqp0",
      "type": "text",
      "x": 4538.809202186227,
      "y": -486.65658270947404,
      "width": 279.2597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ8",
      "roundness": null,
      "seed": 1491574183,
      "version": 69,
      "versionNonce": 31406441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299649802,
      "link": null,
      "locked": false,
      "text": "PlayerModifiyAttributeEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsPl5ramO9eqXEJ6PTE2s",
      "originalText": "PlayerModifiyAttributeEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLEl0xrjL-NpCOMFVZOhw",
      "type": "arrow",
      "x": 4480.980392144289,
      "y": -757.9411263763859,
      "width": 364.99289866186245,
      "height": 1.247838969784084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": {
        "type": 2
      },
      "seed": 1475316583,
      "version": 56,
      "versionNonce": 80166023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pWlcnvjuzs-iQ8iwBsS_"
        }
      ],
      "updated": 1747299548695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.99289866186245,
          1.247838969784084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pWlcnvjuzs-iQ8iwBsS_",
      "type": "text",
      "x": 4583.646900679321,
      "y": -769.8172068914939,
      "width": 159.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 109664999,
      "version": 20,
      "versionNonce": 354287975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299548337,
      "link": null,
      "locked": false,
      "text": "on:player:damage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLEl0xrjL-NpCOMFVZOhw",
      "originalText": "on:player:damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOsJs6D1QRUa2eX1cKvRf",
      "type": "arrow",
      "x": 4849.716807715504,
      "y": -525.8430779965346,
      "width": 352.51450896402093,
      "height": 1.247838969784084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": {
        "type": 2
      },
      "seed": 1083161257,
      "version": 181,
      "versionNonce": 1446296487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fug_AoGZ_75NONxZJEHCM"
        }
      ],
      "updated": 1747299623749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.51450896402093,
          1.247838969784084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fug_AoGZ_75NONxZJEHCM",
      "type": "text",
      "x": 4948.291961897279,
      "y": -722.3993260396962,
      "width": 157.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 52512071,
      "version": 17,
      "versionNonce": 1412290151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299564130,
      "link": null,
      "locked": false,
      "text": "ModifyAttribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOsJs6D1QRUa2eX1cKvRf",
      "originalText": "ModifyAttribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WAtda9Daw6GK-rYPXFSd",
      "type": "arrow",
      "x": 4852.836405139964,
      "y": -898.3230104771025,
      "width": 368.1124960863226,
      "height": 2.4956779395682815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": {
        "type": 2
      },
      "seed": 1020066759,
      "version": 78,
      "versionNonce": 695792903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryGTMG6sfNs5JfgHbXcl5"
        }
      ],
      "updated": 1747299577443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.1124960863226,
          2.4956779395682815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryGTMG6sfNs5JfgHbXcl5",
      "type": "text",
      "x": 4593.690214164673,
      "y": -909.5751715073184,
      "width": 150.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 224327079,
      "version": 18,
      "versionNonce": 2008861159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299577184,
      "link": null,
      "locked": false,
      "text": "CardFiredEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WAtda9Daw6GK-rYPXFSd",
      "originalText": "CardFiredEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgD9JJIokKvzCEKJp7yna",
      "type": "arrow",
      "x": 4852.037839362514,
      "y": -722.831475362911,
      "width": 113.59473665905531,
      "height": 69.8786640296629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": {
        "type": 2
      },
      "seed": 1741213447,
      "version": 348,
      "versionNonce": 273752009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2y7KO1SFeN8gbGGUqd6g"
        }
      ],
      "updated": 1747299621332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.42760026771973,
          28.019562830215847
        ],
        [
          -3.167136391335589,
          69.8786640296629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2y7KO1SFeN8gbGGUqd6g",
      "type": "text",
      "x": 4901.009005367711,
      "y": -739.0749922722633,
      "width": 130.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 454301801,
      "version": 14,
      "versionNonce": 165412009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299605091,
      "link": null,
      "locked": false,
      "text": "Check Target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgD9JJIokKvzCEKJp7yna",
      "originalText": "Check Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwOMnaXmFEo2MCe7d9_Y2",
      "type": "arrow",
      "x": 4847.687691209996,
      "y": -641.7046540852145,
      "width": 113.59473665905531,
      "height": 69.8786640296629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": {
        "type": 2
      },
      "seed": 1152673671,
      "version": 375,
      "versionNonce": 383174151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWMdc1B9J07r0ACzdrpui"
        }
      ],
      "updated": 1747299618544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.42760026771973,
          28.019562830215847
        ],
        [
          -3.167136391335589,
          69.8786640296629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dWMdc1B9J07r0ACzdrpui",
      "type": "text",
      "x": 4863.345371128595,
      "y": -626.1850912549987,
      "width": 189.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 1558961831,
      "version": 30,
      "versionNonce": 1757461223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299618223,
      "link": null,
      "locked": false,
      "text": "Check Prerequisites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwOMnaXmFEo2MCe7d9_Y2",
      "originalText": "Check Prerequisites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyjNzDBqor2Q64XUSCjhU",
      "type": "text",
      "x": 5452.079718132961,
      "y": -980.3089353577411,
      "width": 394.939697265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 872406729,
      "version": 190,
      "versionNonce": 1750897607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747301232929,
      "link": null,
      "locked": false,
      "text": "\n1. Add card to board\n2. Loop over abilities\n    - Register triggers as event handlers\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Add card to board\n2. Loop over abilities\n    - Register triggers as event handlers\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oS5LeBrIjX1dMbGfoNDRZ",
      "type": "text",
      "x": 5947.929442497166,
      "y": -998.7607671005477,
      "width": 632.6594848632812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBcV",
      "roundness": null,
      "seed": 285817225,
      "version": 625,
      "versionNonce": 398940807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747301578564,
      "link": null,
      "locked": false,
      "text": "\n1. Tick event/other event fires\n2. All listeners get notified\n3. Listener checks if they should run based of prerequisites and \nevent data/target etc. \nGive shouldrun() function maybe to filter registered callbacks.\n4. Create command in event callback and place in internal queue\n5. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Tick event/other event fires\n2. All listeners get notified\n3. Listener checks if they should run based of prerequisites and \nevent data/target etc. \nGive shouldrun() function maybe to filter registered callbacks.\n4. Create command in event callback and place in internal queue\n5. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8440PybLF5Prj_019cTJ",
      "type": "text",
      "x": 5445.910094557635,
      "y": -1005.8020611176134,
      "width": 175.0279083251953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 697006569,
      "version": 23,
      "versionNonce": 350277353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747301245345,
      "link": null,
      "locked": false,
      "text": "Adding cards",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iz7imCwFynd0l3qmC3_VX",
      "type": "text",
      "x": 5941.407423902158,
      "y": -1024.4273796393395,
      "width": 224.61587524414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1083908201,
      "version": 112,
      "versionNonce": 2011347273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747301572360,
      "link": null,
      "locked": false,
      "text": "Triggering Cards",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggering Cards",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}